In [1]:
import pandas as pd 
import numpy as np

In [33]:
df = pd.read_csv('full_wuzzuf_jobs.csv')
df.head()

,Title,Working_Hours,Working_Place,Company,Location,Post_Date,Number_of_Applicants,Number_of_Positions,Experience,Career_Level,Education,Salary,Job_Category,Skills
0,School Head of Admissions,Full Time,On-site,Egypt Education Platform,"Riyadh, Saudi Arabia",Posted 27 days ago,48,1 open position,3 To 10 Years,Experienced (Non-Manager),Not Specified,Confidential,Marketing/PR/Advertising,"['Marketing', 'School', 'Education']"
1,Senior Backend Developer,Full Time,Hybrid,RocketDevs,"Cairo, Egypt",Posted 1 month ago,12,1 open position,More Than 5 Years,Experienced (Non-Manager),Bachelor'S Degree,Confidential,IT/Software Development,"['Software Development', 'Ruby', 'Ruby on Rail..."
2,Civil Engineer,Full Time,On-site,SAAB Engineering Consulating Office,"Agouza, Giza",Posted 23 days ago,74,2 open positions,3 To 5 Years,Experienced (Non-Manager),Bachelor'S Degree,8000 To 12000 EGP Per Month,Engineering - Construction/Civil/Architecture,"['AutoCAD', 'Civil Engineering', 'Design', 'Co..."
3,Senior Tendering Engineer,Full Time,On-site,REDCON Construction Co. S.A.E,"Cairo, Egypt",Posted 1 month ago,50,4 open positions,5 To 8 Years,Experienced (Non-Manager),Bachelor'S Degree,Confidential,Engineering - Construction/Civil/Architecture,"['Civil', 'tender', 'Engineering', 'Tendering']"
4,Senior Android Developer,Full Time,Hybrid,Fixed Solutions,"Cairo, Egypt",Posted 3 days ago,32,1 open position,3 To 5 Years,Experienced (Non-Manager),Not Specified,Confidential,IT/Software Development,"['Android', 'APIs', 'Software Engineering', 'S..."

In [34]:
df["Post_Date"].value_counts()

Post_Date
Posted 2 months ago    2317
Posted 1 month ago     2170
Posted 12 days ago      240
Posted 3 days ago       237
Posted 19 days ago      236
Posted 27 days ago      225
Posted 26 days ago      224
Posted 6 days ago       224
Posted 4 days ago       222
Posted 13 days ago      218
Posted 2 days ago       216
Posted 5 days ago       216
Posted 24 days ago      204
Posted 11 days ago      202
Posted 18 days ago      193
Posted 20 days ago      193
Posted 10 days ago      184
Posted 17 days ago      181
Posted 25 days ago      172
Posted 16 days ago      141
Posted 23 days ago      130
Posted 9 days ago       129
Posted 21 days ago      106
Posted 28 days ago       91
Posted 14 days ago       81
Posted 7 days ago        64
Posted 22 days ago       41
Posted 15 days ago       34
Posted 8 days ago        29
Posted 29 days ago       26
Posted 1 day ago         23
Posted 30 days ago       10
Posted 22 hours ago       2
Posted 10 hours ago       1
Posted 24 hours ago       1
Name: count, dtype: int64

In [35]:
df["Post_Date"].isnull().sum()

0

In [36]:
def convert_to_days(x):
    if 'month' in x:
        return int(x.split(' ')[1]) * 28
    elif 'day' in x:
        return int(x.split(' ')[1])
    elif 'hour' in x:
        return 1

df['Post_Date'] = df['Post_Date'].apply(convert_to_days)

In [37]:
df["Post_Date"].value_counts()

Post_Date
56    2317
28    2261
12     240
3      237
19     236
27     225
26     224
6      224
4      222
13     218
2      216
5      216
24     204
11     202
18     193
20     193
10     184
17     181
25     172
16     141
23     130
9      129
21     106
14      81
7       64
22      41
15      34
8       29
1       27
29      26
30      10
Name: count, dtype: int64

In [38]:
df.head()

,Title,Working_Hours,Working_Place,Company,Location,Post_Date,Number_of_Applicants,Number_of_Positions,Experience,Career_Level,Education,Salary,Job_Category,Skills
0,School Head of Admissions,Full Time,On-site,Egypt Education Platform,"Riyadh, Saudi Arabia",27,48,1 open position,3 To 10 Years,Experienced (Non-Manager),Not Specified,Confidential,Marketing/PR/Advertising,"['Marketing', 'School', 'Education']"
1,Senior Backend Developer,Full Time,Hybrid,RocketDevs,"Cairo, Egypt",28,12,1 open position,More Than 5 Years,Experienced (Non-Manager),Bachelor'S Degree,Confidential,IT/Software Development,"['Software Development', 'Ruby', 'Ruby on Rail..."
2,Civil Engineer,Full Time,On-site,SAAB Engineering Consulating Office,"Agouza, Giza",23,74,2 open positions,3 To 5 Years,Experienced (Non-Manager),Bachelor'S Degree,8000 To 12000 EGP Per Month,Engineering - Construction/Civil/Architecture,"['AutoCAD', 'Civil Engineering', 'Design', 'Co..."
3,Senior Tendering Engineer,Full Time,On-site,REDCON Construction Co. S.A.E,"Cairo, Egypt",28,50,4 open positions,5 To 8 Years,Experienced (Non-Manager),Bachelor'S Degree,Confidential,Engineering - Construction/Civil/Architecture,"['Civil', 'tender', 'Engineering', 'Tendering']"
4,Senior Android Developer,Full Time,Hybrid,Fixed Solutions,"Cairo, Egypt",3,32,1 open position,3 To 5 Years,Experienced (Non-Manager),Not Specified,Confidential,IT/Software Development,"['Android', 'APIs', 'Software Engineering', 'S..."

In [39]:
df["Experience"].unique()

array(['3 To 10 Years', 'More Than 5 Years', '3 To 5 Years',
       '5 To 8 Years', 'More Than 1 Year', '1 To 3 Years',
       '15 To 20 Years', '7 To 10 Years', '1 To 20 Years', '1 To 5 Years',
       '5 To 7 Years', '1 To 2 Years', '2 To 5 Years', '10 To 15 Years',
       '4 To 8 Years', '5 To 10 Years', '8 To 12 Years', '2 To 4 Years',
       '4 To 7 Years', '2 To 7 Years', 'More Than 2 Years',
       '2 To 3 Years', '0 To 3 Years', '2 To 6 Years', '3 To 6 Years',
       '8 To 15 Years', 'More Than 3 Years', '6 To 8 Years',
       '0 To 2 Years', '2 To 10 Years', '0 To 4 Years', '1 To 4 Years',
       '0 To 5 Years', 'More Than 15 Years', 'More Than 4 Years',
       '12 To 20 Years', '3 To 7 Years', '5 To 9 Years', '10 To 20 Years',
       '1 To 7 Years', '10 To 12 Years', 'Not Specified', '0 To 1 Year',
       '4 To 5 Years', 'More Than 7 Years', '8 To 10 Years',
       '5 To 20 Years', '5 To 15 Years', '4 To 13 Years', '6 To 10 Years',
       '7 To 14 Years', '7 To 15 Years', '4 To 6 Years', '3 To 8 Years',
       '0 To 10 Years', '7 To 12 Years', '2 To 15 Years', '6 To 15 Years',
       '2 To 20 Years', '7 Years', '6 To 9 Years', 'More Than 10 Years',
       '5 To 6 Years', '1 To 9 Years', '1 To 6 Years', '0 To 6 Years',
       '1 To 12 Years', '15 Years', '2 To 8 Years', '18 To 20 Years',
       '5 To 19 Years', '4 To 10 Years', '1 To 10 Years', '3 To 20 Years',
       '3 To 15 Years', '3 To 4 Years', 'More Than 8 Years', '5 Years',
       '1 Year', '8 To 14 Years', '3 To 9 Years', '9 To 12 Years',
       '8 Years', '15 To 18 Years', '7 To 9 Years', '7 To 20 Years',
       '2 Years', '12 To 14 Years', '12 To 15 Years', '6 To 7 Years',
       '3 To 12 Years', '5 To 12 Years', 'More Than 6 Years',
       'More Than 20 Years', '1 To 15 Years', '5 To 13 Years',
       '10 To 13 Years', '11 To 15 Years', '8 To 11 Years',
       '8 To 20 Years', '10 To 16 Years', '0 To 20 Years',
       '2 To 18 Years', '1 To 8 Years', '15 To 17 Years',
       'More Than 12 Years', '4 To 15 Years', '14 To 20 Years',
       '6 To 12 Years', '7 To 8 Years', '0 To 8 Years',
       'More Than 11 Years', '6 To 11 Years', '1 To 11 Years',
       '9 To 16 Years', '8 To 18 Years', '14 To 16 Years',
       '13 To 18 Years', '4 To 11 Years', '9 To 15 Years',
       '6 To 20 Years', '4 To 9 Years', '4 To 12 Years', '10 Years',
       '0 To 7 Years', '2 To 11 Years', '2 To 9 Years', '8 To 16 Years',
       '9 To 13 Years', '4 Years', '12 To 16 Years', '5 To 16 Years',
       '8 To 13 Years', '9 To 11 Years', '7 To 11 Years', '7 To 17 Years',
       '20 Years', '7 To 16 Years', '7 To 18 Years', '10 To 14 Years',
       '0 To 15 Years', '9 To 10 Years', '0 To 16 Years',
       'More Than 16 Years', '12 To 18 Years', '3 To 16 Years', '3 Years',
       '9 To 17 Years', '13 To 15 Years'], dtype=object)

In [40]:
# Create new columns with None values
df['min_experience'] = None
df['max_experience'] = None

# Iterate through unique values in Experience column
for value in df['Experience'].unique():
    # Check if value contains "More Than"
    if "More Than" in value:
        num = int(value.split("More Than")[1].strip().split(" ")[0])
        df.loc[df['Experience'] == value, 'min_experience'] = num
        df.loc[df['Experience'] == value, 'max_experience'] = None
    # Check if value is "Not Specified"
    elif value == "Not Specified":
        df.loc[df['Experience'] == value, 'min_experience'] = None
        df.loc[df['Experience'] == value, 'max_experience'] = None
    # Extract range of years for other values
    else:
        if " To " in value:
            range_years = value.split(" To ")
            min_years = int(range_years[0].split(" ")[0])
            max_years = int(range_years[1].split(" ")[0])
            df.loc[df['Experience'] == value, 'min_experience'] = min_years
            df.loc[df['Experience'] == value, 'max_experience'] = max_years
        else:
            df.loc[df['Experience'] == value, 'min_experience'] = int(value.split(" ")[0])
            df.loc[df['Experience'] == value, 'max_experience'] = int(value.split(" ")[0])

In [41]:
df["min_experience"].value_counts()

min_experience
1     1962
3     1894
2     1594
5     1017
0      678
4      497
7      320
10     299
8      123
6      117
15      74
12      45
9       21
20       9
18       6
11       4
13       3
14       2
16       1
Name: count, dtype: int64

In [42]:
df["max_experience"].value_counts()

max_experience
5     1828
3     1362
7      805
10     725
4      702
2      614
6      508
15     336
8      297
1      240
20     176
12     121
9       58
11      19
16      17
18      14
14      13
13      11
17       4
19       1
Name: count, dtype: int64

In [43]:
df.head()

,Title,Working_Hours,Working_Place,Company,Location,Post_Date,Number_of_Applicants,Number_of_Positions,Experience,Career_Level,Education,Salary,Job_Category,Skills,min_experience,max_experience
0,School Head of Admissions,Full Time,On-site,Egypt Education Platform,"Riyadh, Saudi Arabia",27,48,1 open position,3 To 10 Years,Experienced (Non-Manager),Not Specified,Confidential,Marketing/PR/Advertising,"['Marketing', 'School', 'Education']",3,10
1,Senior Backend Developer,Full Time,Hybrid,RocketDevs,"Cairo, Egypt",28,12,1 open position,More Than 5 Years,Experienced (Non-Manager),Bachelor'S Degree,Confidential,IT/Software Development,"['Software Development', 'Ruby', 'Ruby on Rail...",5,None
2,Civil Engineer,Full Time,On-site,SAAB Engineering Consulating Office,"Agouza, Giza",23,74,2 open positions,3 To 5 Years,Experienced (Non-Manager),Bachelor'S Degree,8000 To 12000 EGP Per Month,Engineering - Construction/Civil/Architecture,"['AutoCAD', 'Civil Engineering', 'Design', 'Co...",3,5
3,Senior Tendering Engineer,Full Time,On-site,REDCON Construction Co. S.A.E,"Cairo, Egypt",28,50,4 open positions,5 To 8 Years,Experienced (Non-Manager),Bachelor'S Degree,Confidential,Engineering - Construction/Civil/Architecture,"['Civil', 'tender', 'Engineering', 'Tendering']",5,8
4,Senior Android Developer,Full Time,Hybrid,Fixed Solutions,"Cairo, Egypt",3,32,1 open position,3 To 5 Years,Experienced (Non-Manager),Not Specified,Confidential,IT/Software Development,"['Android', 'APIs', 'Software Engineering', 'S...",3,5

In [44]:
df = df.drop('Experience', axis=1)
df.head()

,Title,Working_Hours,Working_Place,Company,Location,Post_Date,Number_of_Applicants,Number_of_Positions,Career_Level,Education,Salary,Job_Category,Skills,min_experience,max_experience
0,School Head of Admissions,Full Time,On-site,Egypt Education Platform,"Riyadh, Saudi Arabia",27,48,1 open position,Experienced (Non-Manager),Not Specified,Confidential,Marketing/PR/Advertising,"['Marketing', 'School', 'Education']",3,10
1,Senior Backend Developer,Full Time,Hybrid,RocketDevs,"Cairo, Egypt",28,12,1 open position,Experienced (Non-Manager),Bachelor'S Degree,Confidential,IT/Software Development,"['Software Development', 'Ruby', 'Ruby on Rail...",5,None
2,Civil Engineer,Full Time,On-site,SAAB Engineering Consulating Office,"Agouza, Giza",23,74,2 open positions,Experienced (Non-Manager),Bachelor'S Degree,8000 To 12000 EGP Per Month,Engineering - Construction/Civil/Architecture,"['AutoCAD', 'Civil Engineering', 'Design', 'Co...",3,5
3,Senior Tendering Engineer,Full Time,On-site,REDCON Construction Co. S.A.E,"Cairo, Egypt",28,50,4 open positions,Experienced (Non-Manager),Bachelor'S Degree,Confidential,Engineering - Construction/Civil/Architecture,"['Civil', 'tender', 'Engineering', 'Tendering']",5,8
4,Senior Android Developer,Full Time,Hybrid,Fixed Solutions,"Cairo, Egypt",3,32,1 open position,Experienced (Non-Manager),Not Specified,Confidential,IT/Software Development,"['Android', 'APIs', 'Software Engineering', 'S...",3,5

In [45]:
df["Location"].value_counts()

Location
New Cairo, Cairo        1144
Cairo, Egypt            1095
Maadi, Cairo             809
Nasr City, Cairo         710
6th of October, Giza     687
                        ...
33                         1
Lagos, Nigeria             1
Mallawi, Minya             1
Arab, Port Said            1
Tebin, Cairo               1
Name: count, Length: 282, dtype: int64

In [46]:
df["Location"].unique()

array(['Riyadh, Saudi Arabia', 'Cairo, Egypt', 'Agouza, Giza',
       'Maadi, Cairo', 'Dubai, United Arab Emirates', 'New Cairo, Cairo',
       'Giza, Giza', 'Sheraton, Cairo', '6th of October, Giza',
       '10th of Ramadan City, Sharqia', 'Heliopolis, Cairo',
       'Mahalla Kubra, Gharbia', 'Obour City, Cairo', 'Nasr City, Cairo',
       'khanka, Qalubia', 'New Nozha, Cairo',
       '10th of Ramadan City, Cairo', 'Helwan, Cairo',
       'New Capital, Cairo', 'Zaher, Cairo', 'Manial, Cairo',
       'Giza, Egypt', 'Sheikh Zayed, Giza', 'Zamalek, Cairo',
       'Dokki, Giza', 'Mohandessin, Giza', 'Badr City, Cairo',
       'Abu Rawash, Giza', 'Alexandria, Egypt', 'Kafr Alsheikh, Egypt',
       'Shubra, Cairo', 'Ataqah, Suez', 'Haram, Giza', 'Faisal, Giza',
       'Helmeyat Alzaytoun, Cairo', 'Hawamdeyya, Giza', 'Madinaty, Cairo',
       'Monufya, Egypt', 'Ain Shams, Cairo', 'Fleming, Alexandria',
       'Qalubia, Egypt', 'Nozha, Cairo', 'Red Sea, Egypt',
       'Mandara, Alexandria\nNew company', 'Bourj Alarab, Alexandria',
       'Tanta, Gharbia', '15th May City, Cairo', 'Smart Village, Giza',
       'Gomrok, Alexandria', 'Downtown, Cairo', 'Qalyub, Qalubia',
       'Ismailia, Ismailia', 'Port Fuad, Port Said',
       'Victoria, Alexandria', 'Shorouk City, Cairo', 'Beheira, Egypt',
       'Hurghada, Red Sea', 'Manama, Bahrain', 'Suez, Suez',
       'Hadayek Alkobba, Cairo', 'Mokattam, Cairo', 'Garden City, Cairo',
       'Ontario, United States', 'Luxor, Luxor', 'Mansoura, Dakahlia',
       'Qena, Qena', 'Alamein, Matruh', 'Sidi Gaber, Alexandria',
       'Azbakia, Cairo', 'Beni Suef, Beni Suef',
       'Cape Coral, United States', 'Matruh, Egypt', 'Kafr Saqr, Sharqia',
       'Ain Sokhna, Suez', 'San Stefano, Alexandria',
       'Alsadat City, Monufya', 'Abbassia, Cairo', 'Damietta, Damietta',
       'Qanater Khairya, Qalubia', 'Toronto, Canada',
       'Dkhaila, Alexandria', 'Smouha, Alexandria', 'Agami, Alexandria',
       'Kit Kat, Giza', 'Carlsbad, United States', 'Port Said, Egypt',
       'Dayton, United States', 'Ameria, Alexandria', '32',
       'Minya, Egypt', 'Basatin, Cairo', 'Maadi, Cairo\nNot Verified',
       'Rehab City, Cairo', 'Sharm Alsheikh, South Sinai',
       'Hadayek Alahram, Giza', 'Salam City, Cairo', 'Abdeen, Cairo',
       'Alsalihiyyah Aljadidah, Sharqia', 'Sidi Bishr, Alexandria',
       'Jerusalem, Palestine', 'Ismailia, Egypt', 'New Heliopolis, Cairo',
       'Sharqia, Egypt', 'Dabaa, Matruh', 'Noubaria, Beheira',
       'Damanhour, Beheira', 'Montaza, Alexandria',
       'New Damietta, Damietta', 'Dammam, Saudi Arabia',
       'Chorzow, Poland', 'Moharam Bek, Alexandria',
       'Chicago, United States', '56', 'New Valley, Egypt',
       'Mit Ghamr, Dakahlia', 'Qusayr, Red Sea', 'Kuwait City, Kuwait',
       'Sanaa, Yemen', 'Banha, Qalubia', 'New York City, United States',
       'Allamein, Matruh', 'Katameya, Cairo', 'North Coast, Alexandria',
       'Orlando, United States', 'Montreal, Canada', 'Glim, Alexandria',
       'Rotterdam, Netherlands', 'Alhamam, Matruh', 'Casablanca, Morocco',
       'Jeddah, Saudi Arabia', 'Aswan, Aswan',
       'Giza, Egypt\nNot Verified', 'Belbes, Sharqia',
       'Sayeda Zeinab, Cairo', 'Atlanta, United States',
       'Bhusaval, India', '234', 'Shebeen Alqanater, Qalubia',
       'Damascus, Syria', 'Shubra Alkhaymah, Qalubia',
       'Houston, United States', 'Camp Chezar, Alexandria',
       'Ataba, Cairo', 'Assuit, Assiut', 'New Cairo, Cairo\nNot Verified',
       'Doha, Qatar', 'Cairo, Egypt\nNot Verified', 'Sohag, Egypt',
       'Wadi Alnatrun, Beheira', 'Gharbia, Egypt', 'Khobar, Saudi Arabia',
       'Damietta, Egypt', 'Arab, Port Said', 'Mahta Alraml, Alexandria',
       'Wosta, Beni Suef', 'Mallawi, Minya', 'Lynn, United States',
       'Stanley, Alexandria', 'Jazan, Saudi Arabia', 'Marg, Cairo',
       'North Coast, Matruh', 'Bolkly, Alexandria',
       'Kuala Lumpur, Malaysia', 'Karmooz, Alexandria',
       'Beni Suef, Egypt', 'Abuja, Nigeria',
       'Obour City, Cairo\nNew company', 'Ajman, United Arab Emirates',
       'Amman, Jordan', 'Fargo, United States', 'Ras Sedr, South Sinai',
       'Dar Alsalam, Cairo', 'South Sinai, Egypt', 'Abu Qir, Alexandria',
       'Lagos, Nigeria', '33', 'Quweisna, Monufya',
       'Abu Dhabi, United Arab Emirates', 'Luxor, Egypt',
       'Nasr City, Cairo\nNot Verified', 'Sahel, Cairo',
       'Albuquerque, United States', 'Santah, Gharbia',
       'Bani Mazar, Minya', 'Boulaq, Cairo', 'Bab Sharq, Alexandria',
       'Sacramento, United States', 'Makkah, Saudi Arabia',
       'Zagazig, Sharqia', 'Omraneya, Giza', 'Abha, Saudi Arabia',
       'Musturad, Qalubia', 'Masr Al Qadima, Cairo',
       'Baltim, Kafr Alsheikh', 'Chennai, India', 'Beijing, China',
       'Housh Eissa, Beheira', 'Alibrahimiyyah, Alexandria',
       'Kerdasa, Giza', 'Giza, Giza\nNot Verified', 'Assiut, Egypt',
       'Sohag, Sohag', 'Khaimah, United Arab Emirates',
       'Rancho Cucamonga, United States', 'Baghdad, Iraq',
       '6th of October, Giza\nNew company', 'Menia, Minya',
       'Al Ain, United Arab Emirates', 'Mansheya, Alexandria',
       'Kafr Alzayat, Gharbia', 'Aswan, Egypt', 'Limassol, Cyprus',
       'Graz, Austria', "Ar Rifa', Bahrain",
       'Sharjah, United Arab Emirates', 'Albany, United States',
       'Darrasa, Cairo', 'Fayoum, Egypt', 'Camden, United States',
       'Delhi, India', 'Attarin, Alexandria', 'Bordeaux, France',
       'Mesa, United States', 'Erbil, Iraq', 'Dakahlia, Egypt', '18',
       'Abu Kebir, Sharqia', 'Rabigh, Saudi Arabia', 'Aga, Dakahlia',
       'Marsa Matruh, Matruh', 'Medellin, Colombia',
       'Al Fujayrah, United Arab Emirates', 'Asir, Saudi Arabia',
       'Minneapolis, United States', 'Qantara Gharb, Ismailia',
       'Sharq, Port Said', 'Dakhla, New Valley',
       'Riyadh, Saudi Arabia\nNew company',
       'Newport Beach, United States', 'Ayyat, Giza', '36',
       'delengat, Beheira', 'Leicester, United Kingdom', 'Pune, India',
       'Suez, Egypt', 'London, United Kingdom', 'Beirut, Lebanon', '43',
       'New Menia, Minya', 'Oakville, Canada', 'Mandara, Alexandria',
       'Fayoum, Fayoum', 'Paris, France', 'Abu Almatamir, Beheira',
       'Mansheya Nasir, Cairo', 'Cleveland, United States',
       'Gamasa, Dakahlia', 'Benefits', 'Hadayek October, Giza',
       'Abu Simbel, Aswan', 'City of London, United Kingdom',
       'Muscat, Oman', 'Dekernes, Dakahlia', 'Tripoli, Libya',
       'Dubai, United Arab Emirates\nNot Verified',
       'Brighton, United Kingdom\nNot Verified', 'Bahariya Oasis, Giza',
       'Al Hofuf, Saudi Arabia', 'Duluth, United States',
       'Ras Ghareb, Red Sea', 'Bab Alshareya, Cairo', '46',
       'Zaytoun, Cairo', 'Hamburg, Germany', 'Boston, United States',
       'Umm al Qaywayn, United Arab Emirates', 'Vlore, Albania',
       'Dahab, South Sinai', 'Salalah, Oman', 'Madinat `Isa, Bahrain',
       'Cleopatra, Alexandria', 'Tebin, Cairo'], dtype=object)

In [47]:
df["Location"][df["Location"].str.contains("\n")]

196              Mandara, Alexandria\nNew company
660                    Maadi, Cairo\nNot Verified
1326                    Giza, Egypt\nNot Verified
1593               New Cairo, Cairo\nNot Verified
1661                   Cairo, Egypt\nNot Verified
1957                   Cairo, Egypt\nNot Verified
2210               Obour City, Cairo\nNew company
2611               Obour City, Cairo\nNew company
3139               Nasr City, Cairo\nNot Verified
3979                     Giza, Giza\nNot Verified
4205            6th of October, Giza\nNew company
4479                     Giza, Giza\nNot Verified
4705            6th of October, Giza\nNew company
5909               New Cairo, Cairo\nNot Verified
6167            Riyadh, Saudi Arabia\nNew company
6231                   Cairo, Egypt\nNot Verified
6379                   Cairo, Egypt\nNot Verified
6725                   Cairo, Egypt\nNot Verified
6745                   Cairo, Egypt\nNot Verified
6794                   Cairo, Egypt\nNot Verified
7241                   Cairo, Egypt\nNot Verified
8060    Dubai, United Arab Emirates\nNot Verified
8078                   Cairo, Egypt\nNot Verified
8182       Brighton, United Kingdom\nNot Verified
Name: Location, dtype: object

In [48]:
df["Location"] = df["Location"].apply(lambda x: x.split("\n")[0])

In [49]:
df.iloc[196]

Title                                            Chief Accounting Officer
Working_Hours                                                   Full Time
Working_Place                                                     On-site
Company                                                               NaN
Location                                              Mandara, Alexandria
Post_Date                                                               5
Number_of_Applicants                                                   61
Number_of_Positions                                       1 open position
Career_Level                                    Experienced (Non-Manager)
Education                                                   Not Specified
Salary                                       15000 To 18000 EGP Per Month
Job_Category                                           Accounting/Finance
Skills                  ['Chief Accounting', 'Accounting', 'Financial ...
min_experience                                                          5
max_experience                                                         10
Name: 196, dtype: object

In [50]:
df["Location"].unique()

array(['Riyadh, Saudi Arabia', 'Cairo, Egypt', 'Agouza, Giza',
       'Maadi, Cairo', 'Dubai, United Arab Emirates', 'New Cairo, Cairo',
       'Giza, Giza', 'Sheraton, Cairo', '6th of October, Giza',
       '10th of Ramadan City, Sharqia', 'Heliopolis, Cairo',
       'Mahalla Kubra, Gharbia', 'Obour City, Cairo', 'Nasr City, Cairo',
       'khanka, Qalubia', 'New Nozha, Cairo',
       '10th of Ramadan City, Cairo', 'Helwan, Cairo',
       'New Capital, Cairo', 'Zaher, Cairo', 'Manial, Cairo',
       'Giza, Egypt', 'Sheikh Zayed, Giza', 'Zamalek, Cairo',
       'Dokki, Giza', 'Mohandessin, Giza', 'Badr City, Cairo',
       'Abu Rawash, Giza', 'Alexandria, Egypt', 'Kafr Alsheikh, Egypt',
       'Shubra, Cairo', 'Ataqah, Suez', 'Haram, Giza', 'Faisal, Giza',
       'Helmeyat Alzaytoun, Cairo', 'Hawamdeyya, Giza', 'Madinaty, Cairo',
       'Monufya, Egypt', 'Ain Shams, Cairo', 'Fleming, Alexandria',
       'Qalubia, Egypt', 'Nozha, Cairo', 'Red Sea, Egypt',
       'Mandara, Alexandria', 'Bourj Alarab, Alexandria',
       'Tanta, Gharbia', '15th May City, Cairo', 'Smart Village, Giza',
       'Gomrok, Alexandria', 'Downtown, Cairo', 'Qalyub, Qalubia',
       'Ismailia, Ismailia', 'Port Fuad, Port Said',
       'Victoria, Alexandria', 'Shorouk City, Cairo', 'Beheira, Egypt',
       'Hurghada, Red Sea', 'Manama, Bahrain', 'Suez, Suez',
       'Hadayek Alkobba, Cairo', 'Mokattam, Cairo', 'Garden City, Cairo',
       'Ontario, United States', 'Luxor, Luxor', 'Mansoura, Dakahlia',
       'Qena, Qena', 'Alamein, Matruh', 'Sidi Gaber, Alexandria',
       'Azbakia, Cairo', 'Beni Suef, Beni Suef',
       'Cape Coral, United States', 'Matruh, Egypt', 'Kafr Saqr, Sharqia',
       'Ain Sokhna, Suez', 'San Stefano, Alexandria',
       'Alsadat City, Monufya', 'Abbassia, Cairo', 'Damietta, Damietta',
       'Qanater Khairya, Qalubia', 'Toronto, Canada',
       'Dkhaila, Alexandria', 'Smouha, Alexandria', 'Agami, Alexandria',
       'Kit Kat, Giza', 'Carlsbad, United States', 'Port Said, Egypt',
       'Dayton, United States', 'Ameria, Alexandria', '32',
       'Minya, Egypt', 'Basatin, Cairo', 'Rehab City, Cairo',
       'Sharm Alsheikh, South Sinai', 'Hadayek Alahram, Giza',
       'Salam City, Cairo', 'Abdeen, Cairo',
       'Alsalihiyyah Aljadidah, Sharqia', 'Sidi Bishr, Alexandria',
       'Jerusalem, Palestine', 'Ismailia, Egypt', 'New Heliopolis, Cairo',
       'Sharqia, Egypt', 'Dabaa, Matruh', 'Noubaria, Beheira',
       'Damanhour, Beheira', 'Montaza, Alexandria',
       'New Damietta, Damietta', 'Dammam, Saudi Arabia',
       'Chorzow, Poland', 'Moharam Bek, Alexandria',
       'Chicago, United States', '56', 'New Valley, Egypt',
       'Mit Ghamr, Dakahlia', 'Qusayr, Red Sea', 'Kuwait City, Kuwait',
       'Sanaa, Yemen', 'Banha, Qalubia', 'New York City, United States',
       'Allamein, Matruh', 'Katameya, Cairo', 'North Coast, Alexandria',
       'Orlando, United States', 'Montreal, Canada', 'Glim, Alexandria',
       'Rotterdam, Netherlands', 'Alhamam, Matruh', 'Casablanca, Morocco',
       'Jeddah, Saudi Arabia', 'Aswan, Aswan', 'Belbes, Sharqia',
       'Sayeda Zeinab, Cairo', 'Atlanta, United States',
       'Bhusaval, India', '234', 'Shebeen Alqanater, Qalubia',
       'Damascus, Syria', 'Shubra Alkhaymah, Qalubia',
       'Houston, United States', 'Camp Chezar, Alexandria',
       'Ataba, Cairo', 'Assuit, Assiut', 'Doha, Qatar', 'Sohag, Egypt',
       'Wadi Alnatrun, Beheira', 'Gharbia, Egypt', 'Khobar, Saudi Arabia',
       'Damietta, Egypt', 'Arab, Port Said', 'Mahta Alraml, Alexandria',
       'Wosta, Beni Suef', 'Mallawi, Minya', 'Lynn, United States',
       'Stanley, Alexandria', 'Jazan, Saudi Arabia', 'Marg, Cairo',
       'North Coast, Matruh', 'Bolkly, Alexandria',
       'Kuala Lumpur, Malaysia', 'Karmooz, Alexandria',
       'Beni Suef, Egypt', 'Abuja, Nigeria',
       'Ajman, United Arab Emirates', 'Amman, Jordan',
       'Fargo, United States', 'Ras Sedr, South Sinai',
       'Dar Alsalam, Cairo', 'South Sinai, Egypt', 'Abu Qir, Alexandria',
       'Lagos, Nigeria', '33', 'Quweisna, Monufya',
       'Abu Dhabi, United Arab Emirates', 'Luxor, Egypt', 'Sahel, Cairo',
       'Albuquerque, United States', 'Santah, Gharbia',
       'Bani Mazar, Minya', 'Boulaq, Cairo', 'Bab Sharq, Alexandria',
       'Sacramento, United States', 'Makkah, Saudi Arabia',
       'Zagazig, Sharqia', 'Omraneya, Giza', 'Abha, Saudi Arabia',
       'Musturad, Qalubia', 'Masr Al Qadima, Cairo',
       'Baltim, Kafr Alsheikh', 'Chennai, India', 'Beijing, China',
       'Housh Eissa, Beheira', 'Alibrahimiyyah, Alexandria',
       'Kerdasa, Giza', 'Assiut, Egypt', 'Sohag, Sohag',
       'Khaimah, United Arab Emirates', 'Rancho Cucamonga, United States',
       'Baghdad, Iraq', 'Menia, Minya', 'Al Ain, United Arab Emirates',
       'Mansheya, Alexandria', 'Kafr Alzayat, Gharbia', 'Aswan, Egypt',
       'Limassol, Cyprus', 'Graz, Austria', "Ar Rifa', Bahrain",
       'Sharjah, United Arab Emirates', 'Albany, United States',
       'Darrasa, Cairo', 'Fayoum, Egypt', 'Camden, United States',
       'Delhi, India', 'Attarin, Alexandria', 'Bordeaux, France',
       'Mesa, United States', 'Erbil, Iraq', 'Dakahlia, Egypt', '18',
       'Abu Kebir, Sharqia', 'Rabigh, Saudi Arabia', 'Aga, Dakahlia',
       'Marsa Matruh, Matruh', 'Medellin, Colombia',
       'Al Fujayrah, United Arab Emirates', 'Asir, Saudi Arabia',
       'Minneapolis, United States', 'Qantara Gharb, Ismailia',
       'Sharq, Port Said', 'Dakhla, New Valley',
       'Newport Beach, United States', 'Ayyat, Giza', '36',
       'delengat, Beheira', 'Leicester, United Kingdom', 'Pune, India',
       'Suez, Egypt', 'London, United Kingdom', 'Beirut, Lebanon', '43',
       'New Menia, Minya', 'Oakville, Canada', 'Fayoum, Fayoum',
       'Paris, France', 'Abu Almatamir, Beheira', 'Mansheya Nasir, Cairo',
       'Cleveland, United States', 'Gamasa, Dakahlia', 'Benefits',
       'Hadayek October, Giza', 'Abu Simbel, Aswan',
       'City of London, United Kingdom', 'Muscat, Oman',
       'Dekernes, Dakahlia', 'Tripoli, Libya', 'Brighton, United Kingdom',
       'Bahariya Oasis, Giza', 'Al Hofuf, Saudi Arabia',
       'Duluth, United States', 'Ras Ghareb, Red Sea',
       'Bab Alshareya, Cairo', '46', 'Zaytoun, Cairo', 'Hamburg, Germany',
       'Boston, United States', 'Umm al Qaywayn, United Arab Emirates',
       'Vlore, Albania', 'Dahab, South Sinai', 'Salalah, Oman',
       'Madinat `Isa, Bahrain', 'Cleopatra, Alexandria', 'Tebin, Cairo'],
      dtype=object)

In [54]:
df["Location"][~df["Location"].str.contains(",")]

607
939
1452
2900
5776
6563
6861
7718
8519
Name: Location, dtype: object

In [52]:
df.loc[~df["Location"].str.contains(","), "Location"] = ""

In [55]:
df["Location"].unique()

array(['Riyadh, Saudi Arabia', 'Cairo, Egypt', 'Agouza, Giza',
       'Maadi, Cairo', 'Dubai, United Arab Emirates', 'New Cairo, Cairo',
       'Giza, Giza', 'Sheraton, Cairo', '6th of October, Giza',
       '10th of Ramadan City, Sharqia', 'Heliopolis, Cairo',
       'Mahalla Kubra, Gharbia', 'Obour City, Cairo', 'Nasr City, Cairo',
       'khanka, Qalubia', 'New Nozha, Cairo',
       '10th of Ramadan City, Cairo', 'Helwan, Cairo',
       'New Capital, Cairo', 'Zaher, Cairo', 'Manial, Cairo',
       'Giza, Egypt', 'Sheikh Zayed, Giza', 'Zamalek, Cairo',
       'Dokki, Giza', 'Mohandessin, Giza', 'Badr City, Cairo',
       'Abu Rawash, Giza', 'Alexandria, Egypt', 'Kafr Alsheikh, Egypt',
       'Shubra, Cairo', 'Ataqah, Suez', 'Haram, Giza', 'Faisal, Giza',
       'Helmeyat Alzaytoun, Cairo', 'Hawamdeyya, Giza', 'Madinaty, Cairo',
       'Monufya, Egypt', 'Ain Shams, Cairo', 'Fleming, Alexandria',
       'Qalubia, Egypt', 'Nozha, Cairo', 'Red Sea, Egypt',
       'Mandara, Alexandria', 'Bourj Alarab, Alexandria',
       'Tanta, Gharbia', '15th May City, Cairo', 'Smart Village, Giza',
       'Gomrok, Alexandria', 'Downtown, Cairo', 'Qalyub, Qalubia',
       'Ismailia, Ismailia', 'Port Fuad, Port Said',
       'Victoria, Alexandria', 'Shorouk City, Cairo', 'Beheira, Egypt',
       'Hurghada, Red Sea', 'Manama, Bahrain', 'Suez, Suez',
       'Hadayek Alkobba, Cairo', 'Mokattam, Cairo', 'Garden City, Cairo',
       'Ontario, United States', 'Luxor, Luxor', 'Mansoura, Dakahlia',
       'Qena, Qena', 'Alamein, Matruh', 'Sidi Gaber, Alexandria',
       'Azbakia, Cairo', 'Beni Suef, Beni Suef',
       'Cape Coral, United States', 'Matruh, Egypt', 'Kafr Saqr, Sharqia',
       'Ain Sokhna, Suez', 'San Stefano, Alexandria',
       'Alsadat City, Monufya', 'Abbassia, Cairo', 'Damietta, Damietta',
       'Qanater Khairya, Qalubia', 'Toronto, Canada',
       'Dkhaila, Alexandria', 'Smouha, Alexandria', 'Agami, Alexandria',
       'Kit Kat, Giza', 'Carlsbad, United States', 'Port Said, Egypt',
       'Dayton, United States', 'Ameria, Alexandria', '', 'Minya, Egypt',
       'Basatin, Cairo', 'Rehab City, Cairo',
       'Sharm Alsheikh, South Sinai', 'Hadayek Alahram, Giza',
       'Salam City, Cairo', 'Abdeen, Cairo',
       'Alsalihiyyah Aljadidah, Sharqia', 'Sidi Bishr, Alexandria',
       'Jerusalem, Palestine', 'Ismailia, Egypt', 'New Heliopolis, Cairo',
       'Sharqia, Egypt', 'Dabaa, Matruh', 'Noubaria, Beheira',
       'Damanhour, Beheira', 'Montaza, Alexandria',
       'New Damietta, Damietta', 'Dammam, Saudi Arabia',
       'Chorzow, Poland', 'Moharam Bek, Alexandria',
       'Chicago, United States', 'New Valley, Egypt',
       'Mit Ghamr, Dakahlia', 'Qusayr, Red Sea', 'Kuwait City, Kuwait',
       'Sanaa, Yemen', 'Banha, Qalubia', 'New York City, United States',
       'Allamein, Matruh', 'Katameya, Cairo', 'North Coast, Alexandria',
       'Orlando, United States', 'Montreal, Canada', 'Glim, Alexandria',
       'Rotterdam, Netherlands', 'Alhamam, Matruh', 'Casablanca, Morocco',
       'Jeddah, Saudi Arabia', 'Aswan, Aswan', 'Belbes, Sharqia',
       'Sayeda Zeinab, Cairo', 'Atlanta, United States',
       'Bhusaval, India', 'Shebeen Alqanater, Qalubia', 'Damascus, Syria',
       'Shubra Alkhaymah, Qalubia', 'Houston, United States',
       'Camp Chezar, Alexandria', 'Ataba, Cairo', 'Assuit, Assiut',
       'Doha, Qatar', 'Sohag, Egypt', 'Wadi Alnatrun, Beheira',
       'Gharbia, Egypt', 'Khobar, Saudi Arabia', 'Damietta, Egypt',
       'Arab, Port Said', 'Mahta Alraml, Alexandria', 'Wosta, Beni Suef',
       'Mallawi, Minya', 'Lynn, United States', 'Stanley, Alexandria',
       'Jazan, Saudi Arabia', 'Marg, Cairo', 'North Coast, Matruh',
       'Bolkly, Alexandria', 'Kuala Lumpur, Malaysia',
       'Karmooz, Alexandria', 'Beni Suef, Egypt', 'Abuja, Nigeria',
       'Ajman, United Arab Emirates', 'Amman, Jordan',
       'Fargo, United States', 'Ras Sedr, South Sinai',
       'Dar Alsalam, Cairo', 'South Sinai, Egypt', 'Abu Qir, Alexandria',
       'Lagos, Nigeria', 'Quweisna, Monufya',
       'Abu Dhabi, United Arab Emirates', 'Luxor, Egypt', 'Sahel, Cairo',
       'Albuquerque, United States', 'Santah, Gharbia',
       'Bani Mazar, Minya', 'Boulaq, Cairo', 'Bab Sharq, Alexandria',
       'Sacramento, United States', 'Makkah, Saudi Arabia',
       'Zagazig, Sharqia', 'Omraneya, Giza', 'Abha, Saudi Arabia',
       'Musturad, Qalubia', 'Masr Al Qadima, Cairo',
       'Baltim, Kafr Alsheikh', 'Chennai, India', 'Beijing, China',
       'Housh Eissa, Beheira', 'Alibrahimiyyah, Alexandria',
       'Kerdasa, Giza', 'Assiut, Egypt', 'Sohag, Sohag',
       'Khaimah, United Arab Emirates', 'Rancho Cucamonga, United States',
       'Baghdad, Iraq', 'Menia, Minya', 'Al Ain, United Arab Emirates',
       'Mansheya, Alexandria', 'Kafr Alzayat, Gharbia', 'Aswan, Egypt',
       'Limassol, Cyprus', 'Graz, Austria', "Ar Rifa', Bahrain",
       'Sharjah, United Arab Emirates', 'Albany, United States',
       'Darrasa, Cairo', 'Fayoum, Egypt', 'Camden, United States',
       'Delhi, India', 'Attarin, Alexandria', 'Bordeaux, France',
       'Mesa, United States', 'Erbil, Iraq', 'Dakahlia, Egypt',
       'Abu Kebir, Sharqia', 'Rabigh, Saudi Arabia', 'Aga, Dakahlia',
       'Marsa Matruh, Matruh', 'Medellin, Colombia',
       'Al Fujayrah, United Arab Emirates', 'Asir, Saudi Arabia',
       'Minneapolis, United States', 'Qantara Gharb, Ismailia',
       'Sharq, Port Said', 'Dakhla, New Valley',
       'Newport Beach, United States', 'Ayyat, Giza', 'delengat, Beheira',
       'Leicester, United Kingdom', 'Pune, India', 'Suez, Egypt',
       'London, United Kingdom', 'Beirut, Lebanon', 'New Menia, Minya',
       'Oakville, Canada', 'Fayoum, Fayoum', 'Paris, France',
       'Abu Almatamir, Beheira', 'Mansheya Nasir, Cairo',
       'Cleveland, United States', 'Gamasa, Dakahlia',
       'Hadayek October, Giza', 'Abu Simbel, Aswan',
       'City of London, United Kingdom', 'Muscat, Oman',
       'Dekernes, Dakahlia', 'Tripoli, Libya', 'Brighton, United Kingdom',
       'Bahariya Oasis, Giza', 'Al Hofuf, Saudi Arabia',
       'Duluth, United States', 'Ras Ghareb, Red Sea',
       'Bab Alshareya, Cairo', 'Zaytoun, Cairo', 'Hamburg, Germany',
       'Boston, United States', 'Umm al Qaywayn, United Arab Emirates',
       'Vlore, Albania', 'Dahab, South Sinai', 'Salalah, Oman',
       'Madinat `Isa, Bahrain', 'Cleopatra, Alexandria', 'Tebin, Cairo'],
      dtype=object)

In [56]:
df[['City', 'Country']] = df['Location'].str.split(',', expand=True)

In [57]:
df.head()

,Title,Working_Hours,Working_Place,Company,Location,Post_Date,Number_of_Applicants,Number_of_Positions,Career_Level,Education,Salary,Job_Category,Skills,min_experience,max_experience,City,Country
0,School Head of Admissions,Full Time,On-site,Egypt Education Platform,"Riyadh, Saudi Arabia",27,48,1 open position,Experienced (Non-Manager),Not Specified,Confidential,Marketing/PR/Advertising,"['Marketing', 'School', 'Education']",3,10,Riyadh,Saudi Arabia
1,Senior Backend Developer,Full Time,Hybrid,RocketDevs,"Cairo, Egypt",28,12,1 open position,Experienced (Non-Manager),Bachelor'S Degree,Confidential,IT/Software Development,"['Software Development', 'Ruby', 'Ruby on Rail...",5,None,Cairo,Egypt
2,Civil Engineer,Full Time,On-site,SAAB Engineering Consulating Office,"Agouza, Giza",23,74,2 open positions,Experienced (Non-Manager),Bachelor'S Degree,8000 To 12000 EGP Per Month,Engineering - Construction/Civil/Architecture,"['AutoCAD', 'Civil Engineering', 'Design', 'Co...",3,5,Agouza,Giza
3,Senior Tendering Engineer,Full Time,On-site,REDCON Construction Co. S.A.E,"Cairo, Egypt",28,50,4 open positions,Experienced (Non-Manager),Bachelor'S Degree,Confidential,Engineering - Construction/Civil/Architecture,"['Civil', 'tender', 'Engineering', 'Tendering']",5,8,Cairo,Egypt
4,Senior Android Developer,Full Time,Hybrid,Fixed Solutions,"Cairo, Egypt",3,32,1 open position,Experienced (Non-Manager),Not Specified,Confidential,IT/Software Development,"['Android', 'APIs', 'Software Engineering', 'S...",3,5,Cairo,Egypt

In [58]:
df["Country"].unique()

array([' Saudi Arabia', ' Egypt', ' Giza', ' Cairo',
       ' United Arab Emirates', ' Sharqia', ' Gharbia', ' Qalubia',
       ' Suez', ' Alexandria', ' Ismailia', ' Port Said', ' Red Sea',
       ' Bahrain', ' United States', ' Luxor', ' Dakahlia', ' Qena',
       ' Matruh', ' Beni Suef', ' Monufya', ' Damietta', ' Canada', None,
       ' South Sinai', ' Palestine', ' Beheira', ' Poland', ' Kuwait',
       ' Yemen', ' Netherlands', ' Morocco', ' Aswan', ' India', ' Syria',
       ' Assiut', ' Qatar', ' Minya', ' Malaysia', ' Nigeria', ' Jordan',
       ' Kafr Alsheikh', ' China', ' Sohag', ' Iraq', ' Cyprus',
       ' Austria', ' France', ' Colombia', ' New Valley',
       ' United Kingdom', ' Lebanon', ' Fayoum', ' Oman', ' Libya',
       ' Germany', ' Albania'], dtype=object)

In [62]:
df["Country"].value_counts()

Country
Cairo                   4474
Egypt                   1673
Giza                    1581
Alexandria               292
Sharqia                  207
Saudi Arabia             183
Monufya                   71
Dakahlia                  49
Qalubia                   42
United Arab Emirates      38
United States             37
Suez                      35
Red Sea                   33
Matruh                    32
Gharbia                   28
Damietta                  23
Beheira                   18
Qatar                     16
Ismailia                  16
Kuwait                    10
South Sinai               10
Beni Suef                 10
Assiut                     8
Port Said                  7
Minya                      7
Sohag                      6
Bahrain                    6
India                      6
Canada                     5
Nigeria                    5
Malaysia                   4
United Kingdom             4
Iraq                       3
Kafr Alsheikh              3
France                     3
Aswan                      2
Fayoum                     2
Jordan                     2
New Valley                 2
Oman                       2
Qena                       2
Cyprus                     2
Austria                    2
Libya                      1
Lebanon                    1
Germany                    1
Colombia                   1
Yemen                      1
China                      1
Syria                      1
Morocco                    1
Netherlands                1
Poland                     1
Palestine                  1
Luxor                      1
Albania                    1
Name: count, dtype: int64

Saudi Arabia, Egypt, United Arab Emirates, United States, Canada, Palestine, Poland, Kuwait, Yemen, Netherlands, Morocco, India, Syria, Qatar, Malaysia, Nigeria, Jordan, China, Iraq, Cyprus, Austria, France, Colombia, United Kingdom, Lebanon, Oman, Libya, Germany, Albania